// Fuentes de Google Fonts url: https://www.google.com/fonts#
@import url('http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400');

// Mini Reseteo al codigo HTML
*,
html{ border: 0; margin: 0; padding: 0;}


/*
*    Variables
*/

@color_pagina: rgba(204, 204, 204, 0.42);

html,body{height: 100%;width:100%;}

.pagina{ background-color: @color_pagina;
    .cabecera__pagina{background-color: white;
        .cabecera__top{
            .logo,.cabecera__titulo,.formularios__cabecera{display: inline-block;vertical-align: top;}
            .logo{max-width: 80px;}
            .cabecera__titulo{vertical-align: bottom;
                h1{line-height: 1; font-size: 2.5rem; color: #323232; font-family: 'Roboto',Helvetica;margin-top: 0;margin-bottom: .5rem;text-shadow: 2px 5px 4px #ccc;}
            }
            .formularios__cabecera{vertical-align: bottom;display: flex;float: right;margin-top: 2.5%;
                > a div{flex: 1; min-width: 150px; padding: 1.5rem 1rem; cursor: pointer; opacity: .6; transition: .3s;
                    &:hover{opacity: 1;}
                }
                a .buscar,a .login{ background-size: contain; background-position: bottom right; background-repeat: no-repeat;}
                a .buscar{background-image: url('../img/buscar.png');}
                a .login{background-image: url('../img/iniciar.png');}
            }
        }
        .cabecera__bottom{ padding-bottom: 1.3em; margin-top: .8rem;
            .navigator{ padding: .5rem .8rem 0; box-shadow: 0px 4px 2px 3px #323232; border-radius: 8px; background-image: linear-gradient(top, #ccc,white, #aaa ); background-image: -webkit-linear-gradient(top, #ccc,white, #aaa ); 
                ul{display: flex;
                    li{flex: 1; text-align: center; padding: 0 1rem;
                        &:first-child a{padding: .5rem 2.5rem .35rem;}
                        a{padding: .5rem 1rem .35rem;line-height:1.3;text-transform: inherit;display: block; border-radius: 8px 8px 0 0;position: relative; transition: .5s; color: #323232; font-family: 'Roboto';
                            &:hover,&:focus,&:active{background-image: linear-gradient(top,#aaa,#323232);background-image: -webkit-linear-gradient(top,#aaa,#323232);color: white;}
                            &:hover:after,&:hover:before{background-color: #323232;}
                            &:after,
                            &:before{position: absolute; bottom: 0;content: ''; width: 10px; height: 10px; border-left:5px solid red;}
                            &:after{left: -10px; border-radius: 0 0 8px 0;}
                            &:before{right: -10px; border-radius: 0 0 0 8px;}
                        }
                    }
                }
            }
        }
    }
    .contenedor__pagina{
        .eslider{padding: 1rem 5rem;
            .eslider__item{
                ul{display: flex; height: 253px; overflow: hidden;
                     li{flex: 1;
                         img{transition: .2s;}
                         &:hover img{transform: scale(1.2);}
                         &:nth-child(3){flex-basis: 11.5%}
                         &:nth-child(1){flex-basis: 18%}
                     }
                }
            }
        }
        .contenedor__izquierda{overflow: hidden;
            .aside{
                h1{color: gold; text-align:center; font-size: 2.8rem; margin: 0;background-image: -webkit-linear-gradient(top, #fff,#323232,#323232,#323232,#000);z-index: 1;box-shadow: 3px 1px 2px white;border-radius: 0 0 5px 0;}
                .caja__facebook{padding: 0 1.5rem 1rem; width: 98.9%;background-color:#323232;z-index: 2; 
                    .box_container{
                        .box_content{ box-shadow: 0 2px 2px rgba(255,255,255,.8); padding: .35rem 1rem;
                            header{ display: flex; padding-bottom: 1rem; border-bottom: thin solid #ccc; margin-bottom: .35rem;
                                .logo,.logo_text{flex: 1}
                                .logo_text{flex-basis: 50%; padding: .25rem 1rem 0;
                                    span{color: #fff;padding: 0; text-transform: inherit;}
                                    .facebook{padding: 0; text-transform: inherit;display: block; padding: 0rem 1rem; text-align: center;background-image: -webkit-linear-gradient(left, #fff,blue,blue , blue); cursor: pointer;
                                        &:hover{background-image: -webkit-linear-gradient(right, #fff,blue,blue, blue)}
                                    }
                                }
                            }
                            article{ min-height: 90px; padding-bottom: 1rem; border-bottom: thin solid #ccc; margin-bottom: 2.35rem;
                                span{color:white;}
                                .like_people{color: #aaa; font-style: italic; display: block;}
                            }
                        }
                        .box_footer{box-shadow: 0 0 2px rgba(255,255,255,.8); padding: 1.35rem 1.5rem; margin: 1rem 0 .5rem; display: flex;
                            > span{color: white; flex: 1; text-align: center; cursor: pointer;}
                            .twitter,.google{padding: 0; text-transform: inherit;}
                            .twitter{color: #28B7EA;}
                            .google{color: #E81A30;}
                        }
                    }
                }
            }
        }
        .contenedor__derecha{ background-color: white; border: thin solid green; box-shadow: 2px 1px 2px 1px #323232; padding: .8rem 1.8rem; min-height: 820px;
            h1{margin-top: 0; color: #28b7ea;font-size: 3rem;font-family: 'Roboto'; margin-bottom: .25rem;}
            .imagen{
                img{width: 80%; box-shadow: 2px 2px 3px 1px #323232;}
            }
            p{color: #131111; font-size: 1.3rem; font-weight: 400; font-family: 'Roboto';padding-right: 1.5rem;}
            h2{color: #00D800;font-size: 2.8rem;}
        }
    }
    .pie__pagina{background-image: url('../img/footer.png');background-size: contain;
        .about,.contact_us{
            h1{color: black; text-shadow: 0 0 5px white; font-size: 2rem; margin: 0;}
            ul{
                li{background-color: white;
                    a{display: block; text-transform: inherit; line-height: 1.5;color: black; font-size: 1.5rem; padding-right: .25rem;
                        &:hover,&:focus,&:active{text-decoration: underline;text-shadow: 0 0 1px white;}
                    }
                    &:nth-child(1){background-color: rgba(255,255,255,.45);}
                    &:nth-child(2){background-color: rgba(255,255,255,.31);}
                    &:nth-child(3){background-color: rgba(255,255,255,.13);}
                    &:nth-child(4){background-color: rgba(255,255,255,.05);}
                }
            }
        }
        .footer_back{ display: flex;
            h3,div{flex: 1 ;}
            h3{color: black; text-shadow: 0 0 3px white; font-size: 2.3rem; line-height: 270px; text-align: center; flex-basis: 20%}
            div{flex-basis: 0%}
        }
    }
}

.owl-theme .owl-controls{ margin-top: 0; bottom: 0%;}
.owl-theme .owl-controls .owl-page span{background: #03404C; opacity:1;height: 18px; width: 18px;}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{background-color: #D5D629;}

#modal2 .modal-content h1{text-align: center; color: #26a69a; text-decoration: underline; font-size: 2.5rem; font-family: 'Roboto';margin: 0;}

@media(max-width: 768px){.pagina .contenedor__pagina .contenedor__derecha .imagen img{width: 100%;}}